JWT_SECRET_KEY=ma-cle-jwt

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=enzomartinez682@gmail.com
MAIL_PASSWORD=qnrnrrmkctuorijy
MAIL_DEFAULT_SENDER="Minouverse <noreply@minouverse.com>"
FRONTEND_URL=http://localhost:3000